spring.application.name=springSecurity-1
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view = false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
application.security.jwt.secret-key=404E635266556A586E3272358F402010F2E504F625506E5368566D5971337436
application.security.jwt.expiration=86400000
server.port=8080