#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custom-container {
    max-width: 1200px; /* Adjust this value as needed, e.g., 960px, 1140px */
}

/* Optional: Responsive adjustments for custom-container */
@media (min-width: 992px) { /* For large devices (lg) and up */
    .custom-container {
        max-width: 960px; /* Smaller max-width on larger screens */
    }
}

@media (min-width: 1200px) { /* For extra large devices (xl) and up */
    .custom-container {
        max-width: 1140px; /* Default Bootstrap XL width */
    }
}
