<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure Real-Time Chat</title>
    <style>
        /* Basic CSS Styles */
        body { font-family: Arial, sans-serif; margin: 20px; }
        #messageArea { 
            border: 1px solid #ccc; 
            height: 300px; 
            overflow-y: scroll; 
            padding: 10px; 
            margin-bottom: 15px; 
            background-color: #f9f9f9;
        }
        .chat-message { margin-bottom: 5px; }
        .event-message { color: #5a5a5a; font-style: italic; font-size: 0.9em; }
        .chat-message strong { color: #007bff; }
    </style>
</head>
<body>

    <div id="chat-page">
        <h2>Secure Chat Room 🔒</h2>
        <div id="messageArea">
            </div>
        
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Type your message..." autocomplete="off" style="width: 70%; padding: 10px;" required />
            <button type="submit" style="padding: 10px; background-color: #28a745; color: white; border: none; cursor: pointer;">Send</button>
        </form>

        <button onclick="disconnect()" style="margin-top: 15px; padding: 8px; background-color: #dc3545; color: white; border: none; cursor: pointer;">Exit Chat</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script>
        var stompClient = null;
        var username = null;
        var messageForm = document.querySelector('#messageForm');
        var messageInput = document.querySelector('#messageInput');
        var messageArea = document.querySelector('#messageArea');

        function getUsernameFromClient() {
            return prompt("Enter the logged-in username (e.g., alice, bob) again:");
        }

        function connect() {
            username = getUsernameFromClient();

            if(username) {
                var socket = new SockJS('/ws'); 
                stompClient = Stomp.over(socket);
                
                stompClient.connect({}, onConnected, onError);
            } else {
                alert("Please provide a valid username.");
            }
        }
		function disconnect() {
		    if (stompClient !== null) {
		        stompClient.send("/app/addUser", {}, JSON.stringify({sender: username, type: 'LEAVE'})); 
		        stompClient.disconnect();
		        stompClient = null; 
		    }
		    window.location.href = '/logout'; 
		}
        function onConnected() {
            console.log("WebSocket connection established. Subscribing...");
            
            stompClient.subscribe('/topic/public', onMessageReceived); 

            stompClient.send("/app/addUser", 
                {}, 
                JSON.stringify({sender: username, type: 'JOIN'})
            );
        }

        function onError(error) {
            console.error('WebSocket Connection Error: ', error);
            alert('WebSocket connection failed. Please check backend status and login.');
        }

        // Send Message
        function sendMessage(event) {
            var messageContent = messageInput.value.trim();
            
            if(messageContent && stompClient) {
                var chatMessage = {
                    sender: username, 
                    content: messageContent,
                    type: 'CHAT'
                };
                
                stompClient.send("/app/sendMessage", {}, JSON.stringify(chatMessage));
                messageInput.value = ''; 
            }
            event.preventDefault();
        }

        // Receive and Display Message
        function onMessageReceived(payload) {
            var message = JSON.parse(payload.body);
            
            var messageElement = document.createElement('div');
            var time = new Date(message.timestamp).toLocaleTimeString();

            if(message.type === 'JOIN') {
                messageElement.classList.add('event-message');
                messageElement.innerHTML = `<em>${message.sender} joined the chat. (${time})</em>`;
            } else if (message.type === 'LEAVE') {
                messageElement.classList.add('event-message');
                messageElement.innerHTML = `<em>${message.sender} left the chat. (${time})</em>`;
            } else {
                messageElement.classList.add('chat-message');
                messageElement.innerHTML = `<strong>${message.sender}</strong>: ${message.content} <small>(${time})</small>`;
            }
            
            messageArea.appendChild(messageElement);
            messageArea.scrollTop = messageArea.scrollHeight; 
        }

        // Initialize connection on load
        document.addEventListener('DOMContentLoaded', () => {
            messageForm.addEventListener('submit', sendMessage, true);
            connect(); 
        });
    </script>

</body>
</html>