/* src/components/ProductList.css */
.title {
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
  color: #333;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 20px;
}

.product-card {
  width: 240px;
  border: 1px solid #ddd;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  background-color: #fff;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: crimson;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

.product-details {
  padding: 15px;
  text-align: center;
}

.product-details h3 {
  margin: 5px 0;
  font-size: 20px;
  color: #222;
}

.product-details p {
  margin: 4px 0;
  color: #555;
}

.offer {
  color: green;
  font-weight: bold;
}
