{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=onlinefooddb;Uid=root;Pwd=your_mysql_password;" // Your actual connection string
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast16CharactersLong", // <--- MUST BE THE SAME AS IN AuthController.cs
    "Issuer": "OnlineFood", // <--- MUST MATCH 'iss' claim in your token
    "Audience": "OnlineFoodClients" // <--- MUST MATCH 'aud' claim in your token
  }
}