{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=@YourFood;user=root;password=Nitesh@123;"
  },
  "Jwt": { // <--- THIS ENTIRE SECTION WAS MISSING!
    "SecretKey": "ThisIsAVeryLongAndSecureSecretKeyForYourJWTAuthenticationDontShareIt!", // Use a long, random string!
    "Issuer": "OnlineFood",
    "Audience": "OnlineFoodClients"
  }
}